# ExchangeRatesApi

ExchangeRates/: ExchangeRates.sln
ExchangeRates/ExchangeRates/: ExchangeRates.csproj  Startup.cs  appsettings.json
ExchangeRates/ExchangeRates.Tests/ExchangeRates.Tests/: ExchangeRates.Tests.csproj  Program.cs
ExchangeRates/ExchangeRates.Tests/ExchangeRates.Tests/Tests/: ExchangeRatesApiControllerTests.cs
ExchangeRates/ExchangeRates/Config/: MyConfig.cs
ExchangeRates/ExchangeRates/Controllers/: ExchangeRatesApiController.cs
ExchangeRates/ExchangeRates/Properties/: launchSettings.json
ExchangeRates/ExchangeRates/Repositories/Abstract/: IApiRequestsRepository.cs
ExchangeRates/ExchangeRates/Repositories/Implementation/: ApiRequestsRepository.cs
ExchangeRates/ExchangeRates/Services/Abstract/: IApiKeyGeneratorService.cs  IExchangeRatesService.cs
ExchangeRates/ExchangeRates/Services/Implementation/: ApiKeyGeneratorService.cs  ExchangeRatesService.cs
